{
  "name": "data_warehouse",
  "version": "1.0.0",
  "description": "proyecto numero 4 acamica",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data_warehouse",
    "proyecto",
    "4"
  ],
  "author": "Mateo Gurrea",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  }
}
